# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7bdabd73d1c448a53f8824ca584435d432bab038a18f3730f10b7afc774b919e8f0596d0382244dfbaf03c52d3d5a2f69044ade3e7aa7274960ebc1095e62d4a

test:
  secret_key_base: ca199f7a89885332ab242035cd05ad654f6180dd7f44ac6591ec1dfff7e93117e72ddbe55ad2a5e774626c8c3101c6a23b1d614ebe4d43cdf6f63825c705d1c8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
